# Cisco Security Cloud Control API Credentials
# Obtain these from https://developer.cisco.com/docs/security-cloud-control/

CISCO_API_KEY_ID=your_api_key_id_here
CISCO_ACCESS_TOKEN=your_access_token_here
CISCO_REFRESH_TOKEN=your_refresh_token_here
